# Cloudinary
CLOUDINARY_CLOUD_NAME=pgHomeImage
CLOUDINARY_API_KEY=725396218749726
CLOUDINARY_API_SECRET=btLmXW4UCYiumY7Jzqx98aO9Tvk

# PostgreSQL
DATABASE_NAME=pghomedb
DATABASE_USER=pghomedb_user
DATABASE_PASSWORD=83Gtsz353Gzy4TGCvNns9xYwn9R3xgLX
DATABASE_HOST=dpg-d1fn9eqli9vc739ntuv0-a
DATABASE_PORT=5432

# Django
DEBUG=True
SECRET_KEY='b13mujv3xb5myo&6=d3q31le#^vhzbvuf7hjtv#by97#h-tb0s'

DATABASE_URL=postgresql://pghomedb_user:83Gtsz353Gzy4TGCvNns9xYwn9R3xgLX@dpg-d1fn9eqli9vc739ntuv0-a.singapore-postgres.render.com/pghomedb
