<<<<<<< HEAD

=======
DEBUG=True
SECRET_KEY='django-insecure-1=m#c4b97wcld!3@(1s_^77pvq4)rkrk!)s-+dq++swuut!we0'
DATABASE_URL=postgresql://pghomedb_user:83Gtsz353Gzy4TGCvNns9xYwn9R3xgLX@dpg-d1fn9eqli9vc739ntuv0-a.singapore-postgres.render.com/pghomedb
//optional
ALLOWED_HOSTS=127.0.0.1,localhost
//Cloudinary settings
CLOUDINARY_CLOUD_NAME=pgHomeImage
CLOUDINARY_API_KEY=725396218749726
CLOUDINARY_API_SECRET=btLmXW4UCYiumY7Jzqx98aO9Tvk
>>>>>>> 8acf382 (gitignore added)
