DEBUG=False
SECRET_KEY='django-insecure-1=m#c4b97wcld!3@(1s_^77pvq4)rkrk!)s-+dq++swuut!we0'
DATABASE_URL=postgresql://pghomedb_user:83Gtsz353Gzy4TGCvNns9xYwn9R3xgLX@dpg-d1fn9eqli9vc739ntuv0-a.singapore-postgres.render.com/pghomedb
ALLOWED_HOSTS=[*]
CLOUDINARY_CLOUD_NAME=dmnmmjneb
CLOUDINARY_API_KEY=725396218749726
CLOUDINARY_API_SECRET=btLmXW4UCYiumY7Jzqx98aO9Tvk

